# Format 

#[<OCID Of the FS>]
#SnapshotPrefix = frequency:expiry

#
# frequency and expiry format is 'nx' where 'n' is the number of units of 'x'
#     units: h = hour, d = day, m = month, y = year and c = centry
#
# Example File: 

;[ocid1.filesystem.oc1.iad.aaaaaaaaaac2b2xbnfqwillqojxwiotjmfsc2ylefuzaaaaa] # FSName: Rclone-fs
;Hourly_Snapshot = 1h:1d
;Daily_Snapshot =  1d:1m
;Monthly_SnapShot = 1m:1y
;Yearly_Snapshot =  1y:1c

# The above config file will:
# - The file system for which snaps will be created is ocid1.filesystem.oc1.iad.aaaaaaaaaac2b2xbnfqwillqojxwiotjmfsc2ylefuzaaaaa
# - create  hourly snapshot everyhour ('1h') and expiring (deleting) it next day ('1d' - one day expiry). The snapshot name will start with 'Hourly_Snapshot'
# - Creates daily snapshots every day and expire it next month
# - Monthly snapshot will be created every month and exire it next year. 
# - Yearly snapshot will be create once a year and exipire it next century

# Another option to specify the schedules without this config file is using environment variable FSS_CKPT_SHCEDULER_CFG.
# Encode the above values in json format
# 
# Example:
#
# FSS_CKPT_SHCEDULER_CFG='{"ocid1.filesystem.oc1.iad.aaaaaaaaaac2b2xbnfqwillqojxwiotjmfsc2ylefuzaaaaa": {"hourly_snapshot": "1h:1h", "daily_snapshot": "1d:1m", "monthly_snapshot": "1m:1y", "yearly_snapshot": "1y:1c"}}'

[ocid1.filesystem.oc1.iad.aaaaaaaaaac2b2xbnfqwillqojxwiotjmfsc2ylefuzaaaaa] # FSName: Rclone-fs
Hourly_Snapshot = 1h:1h
Daily_Snapshot =  1d:1m
Monthly_SnapShot = 1m:1y
Yearly_Snapshot =  1y:1c
